# Bombmania

./: .gitmodules  Bombmania.sln  Bombmania.vcxproj  Bombmania.vcxproj.filters  README.md  config.json
assets/Chess/: Game.rml  Start.rml  chess.rcss
assets/UI/Documents/: style.rcss
assets/UI/Documents/Main/: Home.rml  Join.rml  Settings.rml
assets/UI/Kenney/: kenney.rcss
dependencies/: ImGui.props  Json.props  RmlUi.props  SFML.props  WinSock2.props  spdlog.props
dependencies/ImGui/: ImGui.props  ImGui.vcxproj
dependencies/RmlUi/: RmlUi.props  RmlUi.vcxproj
dependencies/SFML/: SFML.props  SFML.vcxproj
src/: Main.cpp
src/Audio/: AudioSystem.cpp  AudioSystem.h
src/Bindings/ImGui/: ImGuiSystem.cpp  ImGuiSystem.h  imgui-SFML.cpp
src/Bindings/RmlUi/: RmlPlugin.cpp  RmlPlugin.h  RmlSFMLRenderer.cpp  RmlSFMLRenderer.h  RmlSFMLSystemInterface.cpp  RmlSFMLSystemInterface.h  RmlUiSystem.cpp  RmlUiSystem.h
src/Bindings/SFML/: JsonBindings.h
src/Debugging/: Metrics.cpp  Metrics.h
src/Game/: Config.cpp  Config.h  Game.cpp  Game.h  Time.h
src/Game/Scenes/: SceneCheckers.cpp  SceneCheckers.h  SceneMain.cpp  SceneMain.h  SceneManager.cpp  SceneManager.h
src/Interfaces/: IScene.h  ISystem.h
src/Networking/: BaseClient.cpp  BaseClient.h  Client.cpp  Client.h  Connection.h  Networking.hpp  Server.cpp  Server.h
src/Networking/net/: address.cpp  address.h  net.cpp  net.hpp  tcp.hpp  types.h
src/Networking/net/tcp/: client.cpp  client.h  server.cpp  server.h
src/UserInterface/: IController.h
