<?xml version="1.0" encoding="utf-8"?>
<!-- Compiles and includes the following : System, Window, Audio and Graphic -->
<Project ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup>
        <ReplaceWildcardsInProjectItems>true</ReplaceWildcardsInProjectItems>
        <OutDir>$(ProjectDir)bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros">
        <RmlRoot>$(MSBuildThisFileDirectory)RmlUi-repo\</RmlRoot>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(RmlRoot)Include;$(MSBuildThisFileDirectory)freetype\include;$(MSBuildThisFileDirectory)freetype\include\freetype;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
        <ClCompile>
            <PreprocessorDefinitions>
            RMLUI_STATIC_LIB;
            %(PreprocessorDefinitions)
            </PreprocessorDefinitions>
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
        <Link>
            <AdditionalLibraryDirectories>
            $(MSBuildThisFileDirectory)freetype\lib\win32\;
            %(AdditionalLibraryDirectories)
            </AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
        <Link>
            <AdditionalLibraryDirectories>
            $(MSBuildThisFileDirectory)freetype\lib\win64\;
            %(AdditionalLibraryDirectories)
            </AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup>
        <!-- Include Files -->
        <!-- <ClInclude Include="$(RmlRoot)Include\**\*.h" /> -->

        <!-- Source Files -->
        <ClInclude Include="$(RmlRoot)Source\**\*.h" />
        <ClCompile Include="$(RmlRoot)Source\**\*.cpp" Exclude="**\Lua\**\*.cpp;**\Lottie\**\*.cpp" />
    </ItemGroup>
</Project>