<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ImportGroup Label="PropertySheets" />

    <PropertyGroup Label="UserMacros">

        <JsonRoot>$(MSBuildThisFileDirectory)Json\Json-repo\</JsonRoot>

    </PropertyGroup>

    <ItemDefinitionGroup>

        <ClCompile>
            <AdditionalIncludeDirectories>
                $(JsonRoot)single_include;
                %(AdditionalIncludeDirectories)
            </AdditionalIncludeDirectories>
        </ClCompile>

    </ItemDefinitionGroup>

</Project>